<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Code controls all the hardware"><title>Docker使用小记 | Evil Code</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Docker使用小记</h1><a id="logo" href="/.">Evil Code</a><p class="description">Coding Change The World</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Docker使用小记</h1><div class="post-meta">Apr 9, 2019<span> | </span><span class="category"><a href="/categories/Docker/">Docker</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是docker"><span class="toc-number">1.</span> <span class="toc-text">什么是docker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker基本命令"><span class="toc-number">2.</span> <span class="toc-text">Docker基本命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker的简单使用场景"><span class="toc-number">3.</span> <span class="toc-text">Docker的简单使用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#从docker索引中心下载Ubuntu并运行"><span class="toc-number">3.1.</span> <span class="toc-text">从docker索引中心下载Ubuntu并运行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#构建自己的Docker镜像"><span class="toc-number">3.2.</span> <span class="toc-text">构建自己的Docker镜像</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker镜像打包和还原"><span class="toc-number">4.</span> <span class="toc-text">Docker镜像打包和还原</span></a></li></ol></div></div><div class="post-content"><p><a href="https://www.docker.com/" target="_blank" rel="noopener">Docker官网</a></p>
<h3 id="什么是docker"><a href="#什么是docker" class="headerlink" title="什么是docker"></a>什么是docker</h3><p> Docker是一个应用容器引擎，开发者可以将应用程序以及其依赖放到一个容器中，该容器可以移植到任何linux操作系统上。</p>
<p> Docker解决了应用程序移植困难的问题，传统的应用从一个系统搬到另一个系统往往需要考虑编译器的版本问题以及其他依赖库的问题，这些问题比较繁琐而且影响开发效率。Docker就提供了避免移植问题出现的解决方案，一处部署，到处运行。Docker在linux操作系统之上，提供一个额外的软件抽象层，以及操作系统层虚拟化的自动管理机制。</p>
<p> Docker实现的原理是linux内核的资源分离机制，例如cgroups以及namespace等，来创建独立的容器。</p>
<h3 id="Docker基本命令"><a href="#Docker基本命令" class="headerlink" title="Docker基本命令"></a>Docker基本命令</h3><p>查找镜像：docker search [filename]</p>
<p>从docker索引中心下载：docker pull [filename]</p>
<p>查看本地镜像：docker images</p>
<p>查看所有容器：docker ps -a（包含已停止的容器）</p>
<p>查看容器标准输出：docker logs [continerID]</p>
<p>停止容器：docker stop [continerID]</p>
<p>查看容器底层信息：docker inspect [containerID]</p>
<p>提交修改：docker commit</p>
<p>删除镜像：docker rmi [img name:tag]</p>
<p>通过Dockerfile创建镜像：docker build -t [img name:tag] [dockerfile path]</p>
<h3 id="Docker的简单使用场景"><a href="#Docker的简单使用场景" class="headerlink" title="Docker的简单使用场景"></a>Docker的简单使用场景</h3><h4 id="从docker索引中心下载Ubuntu并运行"><a href="#从docker索引中心下载Ubuntu并运行" class="headerlink" title="从docker索引中心下载Ubuntu并运行"></a>从docker索引中心下载Ubuntu并运行</h4><p>下载镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$docker pull ubuntu:14.04</span><br></pre></td></tr></table></figure>
<p>查看已下载的镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$docker images</span><br></pre></td></tr></table></figure>
<p>创建一个容器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$docker run -i -t ubuntu /bin/bash</span><br></pre></td></tr></table></figure>
<p>上面命令运行成功后即进入了ubuntu镜像系统的bash，在新系统的shell中执行exit命令即可退出。</p>
<p>在宿主机的另一个终端上执行以下命令可查看当前运行的容器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$docker ps</span><br></pre></td></tr></table></figure>
<h4 id="构建自己的Docker镜像"><a href="#构建自己的Docker镜像" class="headerlink" title="构建自己的Docker镜像"></a>构建自己的Docker镜像</h4><p> 镜像的官网解释如下：An <strong>image</strong> is an executable package that includes everything needed to run an application–the code, a runtime, libraries, environment variables, and configuration files.</p>
<p>Docker镜像有两种构建方法，一种是在一个docker镜像基础上修改和commit，生成新的镜像，另一种是通过Dockerfile创建。这里实验使用Dockerfile通过空白镜像构建一个简单的helloworld的docker镜像。</p>
<p>首先使用ldd命令查看hello程序所需的运行库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ldd hello</span><br><span class="line"></span><br><span class="line">​    linux-vdso.so.1 (0x00007ffc171f4000)</span><br><span class="line">​    libc.so.6 =&gt; /lib/x86_64-linux-gnu/libc.so.6 (0x00007f197b10a000)</span><br><span class="line">​    /lib64/ld-linux-x86-64.so.2 (0x00007f197b4f0000)</span><br></pre></td></tr></table></figure>
<p>接着创建一个目录，在该目录下建立运行环境目录，并拷贝这些库和hello程序以及bash环境到相应目录。然后在该目录下构建一个Dockerfile文件，完成这些操作后的整个目录结构使用tree命令查看如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$tree . -F</span><br><span class="line"></span><br><span class="line">.</span><br><span class="line">├── Dockerfile</span><br><span class="line">├── bin/</span><br><span class="line">│   ├── bash*</span><br><span class="line">│   └── sh*</span><br><span class="line">├── lib/</span><br><span class="line">│   └── x86_64-linux-gnu/</span><br><span class="line">│       ├── libc.so.6*</span><br><span class="line">│       ├── libdl.so.2</span><br><span class="line">│       └── libtinfo.so.5</span><br><span class="line">├── lib64/</span><br><span class="line">│   └── ld-linux-x86-64.so.2*</span><br><span class="line">└── usr/</span><br><span class="line">    └── bin/</span><br><span class="line">        └── hello*</span><br><span class="line"></span><br><span class="line">6 directories, 8 files</span><br></pre></td></tr></table></figure>
<p>Dockfile文件的内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#Hello-Dockerfile注释用#开头  </span><br><span class="line">FROM scratch</span><br><span class="line">COPY . /</span><br><span class="line">ENTRYPOINT /usr/bin/hello</span><br></pre></td></tr></table></figure>
<p>Dockerfile的一些简单语法说明如下：</p>
<p>FROM表示从哪个镜像开始创建，基于哪个镜像创建新镜像。</p>
<p>MAINTAINER表示作者信息。</p>
<p>ADD表示添加文件，将hello添加到容器的/路径下。</p>
<p>CMD表示容器启动的时候执行的命令。</p>
<p>COPY . /表示将当前目录拷贝到镜像的/路径下</p>
<p>ENTRYPOINT /usr/bin/hello表示该镜像创建容器时执行的程序</p>
<p>使用以下命令创建镜像，‘.’表示Dockerfile所在路径为当前路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$docker build -t hello:0.1 .</span><br></pre></td></tr></table></figure>
<p>查看是否创建成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$docker images</span><br></pre></td></tr></table></figure>
<p>创建hello的容器，即可看到hello的执行结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$docker run hello:0.1</span><br></pre></td></tr></table></figure>
<h3 id="Docker镜像打包和还原"><a href="#Docker镜像打包和还原" class="headerlink" title="Docker镜像打包和还原"></a>Docker镜像打包和还原</h3><p>有时候我们希望从本地移动docker镜像而不是通过pull来拉取，这时候我们可能需要打包本地镜像，然后以普通文件的方式拷贝或上传/下载该镜像到其他docker主机，并在其他主机还原该镜像。</p>
<p>使用以下命令打包一个本地的Ubuntu:14.04镜像为ubuntu14.tar：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$docker save -o ubuntu14.tar ubuntu:14.04</span><br></pre></td></tr></table></figure>
<p>在其他主机可以用以下命令还原该Ubuntu镜像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$docker load &lt; ubuntu14.tar</span><br></pre></td></tr></table></figure>
<p>还原后可通过docker images命令查看是否成功。</p>
</div><div class="tags"><a href="/tags/Linux/">Linux</a><a href="/tags/Docker/">Docker</a></div><div class="post-nav"><a class="pre" href="/2019/06/09/ARM-Linux设备树/">ARM-Linux设备树</a></div><div id="container"></div><link rel="stylesheet" href="/css/default.css?v=0.0.0"><script src="/js/gitment.browser.js?v=0.0.0"></script><script>var gitment = new Gitment({
  id: window.location.pathname.substring(1,window.location.pathname.length),
  owner: 'geekchenxd',
  repo: 'geekchenxd.github.io',
  oauth: {
    client_id: '00f3259791ebc5b5d412',
    client_secret: 'd88056bc0050337d5767e26f8d228f526ed7687d',
  },
})
gitment.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://www.chenxd.xyz"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel/">Kernel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/qemu/">qemu</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Debug/" style="font-size: 15px;">Debug</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/subsystem/" style="font-size: 15px;">subsystem</a> <a href="/tags/initcall/" style="font-size: 15px;">initcall</a> <a href="/tags/notification/" style="font-size: 15px;">notification</a> <a href="/tags/file-system/" style="font-size: 15px;">file_system</a> <a href="/tags/kernel/" style="font-size: 15px;">kernel</a> <a href="/tags/watchdog/" style="font-size: 15px;">watchdog</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/arm/" style="font-size: 15px;">arm</a> <a href="/tags/dtb/" style="font-size: 15px;">dtb</a> <a href="/tags/dts/" style="font-size: 15px;">dts</a> <a href="/tags/mdio/" style="font-size: 15px;">mdio</a> <a href="/tags/Interrupt/" style="font-size: 15px;">Interrupt</a> <a href="/tags/usb/" style="font-size: 15px;">usb</a> <a href="/tags/device-driver/" style="font-size: 15px;">device driver</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/21/Linux内核mdio子系统/">Linux内核mdio子系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/06/ARM-LINUX根文件系统移植/">ARM-LINUX根文件系统移植</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/05/Linux内核调试之KGDB/">Linux内核调试之KGDB</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/29/Qemu虚拟Arm开发板/">Qemu虚拟Arm开发板</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/29/Linux内核通知链/">Linux内核通知链</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/29/Linux内核设备驱动模型/">Linux内核设备驱动模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/26/ARM-LINUX中断系统/">ARM-LINUX中断系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/25/Linux内核之看门狗子系统/">Linux内核之看门狗子系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/24/Linux内核之虚拟文件系统/">Linux内核之虚拟文件系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/28/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.github.com" title="github" target="_blank">github</a><ul></ul><a href="http://www.kernel.org" title="linux kernel" target="_blank">linux kernel</a><ul></ul><a href="http://www.combatpress.com/" title="Combat Press" target="_blank">Combat Press</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Evil Code.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>