<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Code controls all the hardware"><title>Qemu虚拟Arm开发板 | Evil Code</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Qemu虚拟Arm开发板</h1><a id="logo" href="/.">Evil Code</a><p class="description">Coding Change The World</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Qemu虚拟Arm开发板</h1><div class="post-meta">Feb 29, 2020<span> | </span><span class="category"><a href="/categories/qemu/">qemu</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#实验说明"><span class="toc-number">1.</span> <span class="toc-text">实验说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装qemu虚拟机"><span class="toc-number">2.</span> <span class="toc-text">安装qemu虚拟机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#交叉编译器安装"><span class="toc-number">3.</span> <span class="toc-text">交叉编译器安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装u-boot-tools"><span class="toc-number">4.</span> <span class="toc-text">安装u-boot-tools</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#uboot编译（可选）"><span class="toc-number">5.</span> <span class="toc-text">uboot编译（可选）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux内核编译"><span class="toc-number">6.</span> <span class="toc-text">linux内核编译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件系统制作-busybox"><span class="toc-number">7.</span> <span class="toc-text">文件系统制作(busybox)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#制作ramdisk文件系统镜像（可选）"><span class="toc-number">8.</span> <span class="toc-text">制作ramdisk文件系统镜像（可选）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#系统加载和启动"><span class="toc-number">9.</span> <span class="toc-text">系统加载和启动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#通过SD卡启动ramdisk系统（可选）"><span class="toc-number">9.1.</span> <span class="toc-text">通过SD卡启动ramdisk系统（可选）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#直接从SD卡启动系统内核（可选）"><span class="toc-number">9.2.</span> <span class="toc-text">直接从SD卡启动系统内核（可选）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#退出qemu虚拟机"><span class="toc-number">10.</span> <span class="toc-text">退出qemu虚拟机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网络配置"><span class="toc-number">11.</span> <span class="toc-text">网络配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#先决条件"><span class="toc-number">11.1.</span> <span class="toc-text">先决条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置网络"><span class="toc-number">11.2.</span> <span class="toc-text">配置网络</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#宿主机虚拟网卡配置"><span class="toc-number">11.2.1.</span> <span class="toc-text">宿主机虚拟网卡配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#虚拟机网络配置"><span class="toc-number">11.2.2.</span> <span class="toc-text">虚拟机网络配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#虚拟机外网访问配置"><span class="toc-number">11.2.3.</span> <span class="toc-text">虚拟机外网访问配置</span></a></li></ol></li></ol></li></ol></div></div><div class="post-content"><h2 id="实验说明"><a href="#实验说明" class="headerlink" title="实验说明"></a>实验说明</h2><p>实验主机系统为debian9。ubuntu系统安装方法相似。可以通过qemu启动bootloader，再由bootloader启动内核，也可以直接由qemu启动内核。</p>
<h2 id="安装qemu虚拟机"><a href="#安装qemu虚拟机" class="headerlink" title="安装qemu虚拟机"></a>安装qemu虚拟机</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install qemu</span><br></pre></td></tr></table></figure>
<h2 id="交叉编译器安装"><a href="#交叉编译器安装" class="headerlink" title="交叉编译器安装"></a>交叉编译器安装</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install gcc-arm-linux-gnueabi</span><br></pre></td></tr></table></figure>
<h2 id="安装u-boot-tools"><a href="#安装u-boot-tools" class="headerlink" title="安装u-boot-tools"></a>安装u-boot-tools</h2><p>该工具主要为了给内核编译以及文件系统制作提供mkimage程序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install u-boot-tools</span><br></pre></td></tr></table></figure>
<h2 id="uboot编译（可选）"><a href="#uboot编译（可选）" class="headerlink" title="uboot编译（可选）"></a>uboot编译（可选）</h2><p>1.获取uboot源码，本实验以u-boot-2016.09.tar.bz2为例</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget ftp://ftp.denx.de/pub/u-boot/u-boot-2016.09.tar.bz2</span><br></pre></td></tr></table></figure>
<p>2.根据qemu支持的机器配置uboot</p>
<p>获取qemu支持的机器列表：<code>qemu-system-arm -machine help</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">root@debian:~/work/arm/env# qemu-system-arm -machine help</span><br><span class="line">Supported machines are:</span><br><span class="line">akita                Sharp SL-C1000 (Akita) PDA (PXA270)</span><br><span class="line">ast2500-evb          Aspeed AST2500 EVB (ARM1176)</span><br><span class="line">borzoi               Sharp SL-C3100 (Borzoi) PDA (PXA270)</span><br><span class="line">canon-a1100          Canon PowerShot A1100 IS</span><br><span class="line">cheetah              Palm Tungsten|E aka. Cheetah PDA (OMAP310)</span><br><span class="line">collie               Sharp SL-5500 (Collie) PDA (SA-1110)</span><br><span class="line">connex               Gumstix Connex (PXA255)</span><br><span class="line">cubieboard           cubietech cubieboard</span><br><span class="line">highbank             Calxeda Highbank (ECX-1000)</span><br><span class="line">imx25-pdk            ARM i.MX25 PDK board (ARM926)</span><br><span class="line">integratorcp         ARM Integrator/CP (ARM926EJ-S)</span><br><span class="line">kzm                  ARM KZM Emulation Baseboard (ARM1136)</span><br><span class="line">lm3s6965evb          Stellaris LM3S6965EVB</span><br><span class="line">lm3s811evb           Stellaris LM3S811EVB</span><br><span class="line">mainstone            Mainstone II (PXA27x)</span><br><span class="line">midway               Calxeda Midway (ECX-2000)</span><br><span class="line">musicpal             Marvell 88w8618 / MusicPal (ARM926EJ-S)</span><br><span class="line">n800                 Nokia N800 tablet aka. RX-34 (OMAP2420)</span><br><span class="line">n810                 Nokia N810 tablet aka. RX-44 (OMAP2420)</span><br><span class="line">netduino2            Netduino 2 Machine</span><br><span class="line">none                 empty machine</span><br><span class="line">nuri                 Samsung NURI board (Exynos4210)</span><br><span class="line">palmetto-bmc         OpenPOWER Palmetto BMC (ARM926EJ-S)</span><br><span class="line">raspi2               Raspberry Pi 2</span><br><span class="line">realview-eb          ARM RealView Emulation Baseboard (ARM926EJ-S)</span><br><span class="line">realview-eb-mpcore   ARM RealView Emulation Baseboard (ARM11MPCore)</span><br><span class="line">realview-pb-a8       ARM RealView Platform Baseboard for Cortex-A8</span><br><span class="line">realview-pbx-a9      ARM RealView Platform Baseboard Explore for Cortex-A9</span><br><span class="line">sabrelite            Freescale i.MX6 Quad SABRE Lite Board (Cortex A9)</span><br><span class="line">smdkc210             Samsung SMDKC210 board (Exynos4210)</span><br><span class="line">spitz                Sharp SL-C3000 (Spitz) PDA (PXA270)</span><br><span class="line">sx1                  Siemens SX1 (OMAP310) V2</span><br><span class="line">sx1-v1               Siemens SX1 (OMAP310) V1</span><br><span class="line">terrier              Sharp SL-C3200 (Terrier) PDA (PXA270)</span><br><span class="line">tosa                 Sharp SL-6000 (Tosa) PDA (PXA255)</span><br><span class="line">verdex               Gumstix Verdex (PXA270)</span><br><span class="line">versatileab          ARM Versatile/AB (ARM926EJ-S)</span><br><span class="line">versatilepb          ARM Versatile/PB (ARM926EJ-S)</span><br><span class="line">vexpress-a15         ARM Versatile Express for Cortex-A15</span><br><span class="line">vexpress-a9          ARM Versatile Express for Cortex-A9</span><br><span class="line">virt-2.6             QEMU 2.6 ARM Virtual Machine</span><br><span class="line">virt-2.7             QEMU 2.7 ARM Virtual Machine</span><br><span class="line">virt                 QEMU 2.8 ARM Virtual Machine (alias of virt-2.8)</span><br><span class="line">virt-2.8             QEMU 2.8 ARM Virtual Machine</span><br><span class="line">xilinx-zynq-a9       Xilinx Zynq Platform Baseboard for Cortex-A9</span><br><span class="line">z2                   Zipit Z2 (PXA27x)</span><br></pre></td></tr></table></figure>
<p>这里使用arm官方出的开发板vexpress-a9，如下配置uboot</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make ARCH=arm CROSS_COMPILE=arm-linux-gnueabi- vexpress_ca9x4_defconfig</span><br></pre></td></tr></table></figure>
<p>3.编译uboot</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make ARCH=arm CROSS_COMPILE=arm-linux-gnueabi-</span><br></pre></td></tr></table></figure>
<p>编译后得到的目标程序为u-boot</p>
<h2 id="linux内核编译"><a href="#linux内核编译" class="headerlink" title="linux内核编译"></a>linux内核编译</h2><p>1.获取内核，这里以linux-5.3.4.tar.xz为例</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://mirrors.edge.kernel.org/pub/linux/kernel/v5.x/linux-5.3.4.tar.xz</span><br></pre></td></tr></table></figure>
<p>2.配置平台和交叉编译器</p>
<p>为了方便修改和编译，直接修改Makefile以配置平台和编译工具链。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ARCH=arm</span><br><span class="line">CROSS_COMPILE=arm-linux-gnueabi-</span><br></pre></td></tr></table></figure>
<p>3.配置board</p>
<p>根据编译uboot阶段选用的开发板，配置内核，这里是vexpress_defconfig</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make vexpress_defconfig</span><br></pre></td></tr></table></figure>
<p>4.编译内核</p>
<p>在这里指定了内核的加载地址为0X60003000，在uboot引导内核的时候也需要设置该地址。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make LOADADDR=0X60003000 uImage -j2</span><br></pre></td></tr></table></figure>
<p>内核目标文件为arch/arm/boot/uImage</p>
<p>5.编译设备树</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make vexpress-v2p-ca9.dtb</span><br></pre></td></tr></table></figure>
<p>设备树目标文件为arch/arm/boot/dts/vexpress-v2p-ca9.dtb</p>
<h2 id="文件系统制作-busybox"><a href="#文件系统制作-busybox" class="headerlink" title="文件系统制作(busybox)"></a>文件系统制作(busybox)</h2><p>1.下载最新busybox</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://busybox.net/downloads/busybox-1.31.1.tar.bz2</span><br></pre></td></tr></table></figure>
<p>2.配置busybox交叉编译工具前缀：<code>make menuconfig</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">Setting-&gt;</span><span class="bash">cross compile prefix 配置为arm-linux-gnueabi-</span></span><br></pre></td></tr></table></figure>
<p>3.编译和安装：<code>make &amp;&amp; make install</code></p>
<p>安装完成后在其顶层目录生成_install目录。将其拷贝为rootfs目录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp _install ../rootfs</span><br></pre></td></tr></table></figure>
<p>4.在rootfs中创建其它需要的目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir mkdir mnt tmp var  sys proc etc lib dev  sbin root home</span><br></pre></td></tr></table></figure>
<p>5.在dev目录下创建console和null文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mknod  -m 666 dev/console c 5 1</span><br><span class="line">mknod -m 666 dev/null c 1 3</span><br></pre></td></tr></table></figure>
<p>6.添加配置文件以及修改配置文件</p>
<p>将busybox的examples/bootfloppy/etc中的所有文件拷贝到rootfs/etc中。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp busybox-1.31.1/examples/bootfloppy/etc/* rootfs/etc -arf</span><br></pre></td></tr></table></figure>
<p>修改rootfs/etc/fstab内容为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">proc          /proc           proc       defaults              0  0</span><br><span class="line">tmpfs         /tmp            tmpfs      defaults              0  0</span><br><span class="line">sysfs         /sys            sysfs      defaults              0  0</span><br></pre></td></tr></table></figure>
<p>修改rootfs/etc/profile内容为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">PS1='[\u@\h \W]\# '</span><br><span class="line">HOSTNAME=`/bin/hostname`</span><br><span class="line">export USER LOGNAME PS1</span><br><span class="line">PATH=/bin:/sbin:/usr/bin:/usr/sbin</span><br><span class="line">LD_LIBRARY_PATH=/lib:/usr/lib:$LD_LIBRARY_PATH</span><br><span class="line">export PATH LD_LIBRARY_PATH</span><br></pre></td></tr></table></figure>
<p>修改rootfs/etc/inittab内容为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">::sysinit:/etc/init.d/rcS</span><br><span class="line"><span class="meta">#</span><span class="bash">::respawn:-/bin/sh  <span class="comment">###不需要登陆</span></span></span><br><span class="line">::respawn:-/bin/login   ###需要登陆</span><br><span class="line"><span class="meta">#</span><span class="bash">console::askfirst:-/bin/sh</span></span><br><span class="line"><span class="meta">#</span><span class="bash">tty2::askfirst:-/bin/sh</span></span><br><span class="line">::ctrlaltdel:/sbin/reboot</span><br><span class="line">::shutdown:/bin/umount -a -r</span><br></pre></td></tr></table></figure>
<p>修改rootfs/etc/init.d/rcS内容为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">/bin/mount -n -t ramfs ramfs /var</span><br><span class="line">                   </span><br><span class="line">/bin/mkdir -p /var/tmp</span><br><span class="line">/bin/mkdir -p /var/modules</span><br><span class="line">/bin/mkdir -p /var/run</span><br><span class="line">/bin/mkdir -p /var/log</span><br><span class="line">/bin/mount -a</span><br><span class="line">/bin/hostname -F /etc/hostname</span><br><span class="line"></span><br><span class="line">/bin/mkdir -p /dev/pts</span><br><span class="line">/bin/mkdir -p /dev/shm</span><br><span class="line">/bin/mount -t devtmpfs none /dev</span><br><span class="line"><span class="meta">#</span><span class="bash">/bin/mknod /dev/pts/0 c 136 0</span></span><br><span class="line">/bin/mount -n -t devpts none  /dev/pts -o mode=0622    </span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="built_in">echo</span> /sbin/mdev &gt; /proc/sys/kernel/hotplug</span></span><br><span class="line"><span class="meta">#</span><span class="bash">/sbin/mdev -s         </span></span><br><span class="line"></span><br><span class="line">/sbin/ifconfig lo 127.0.0.1 netmask 255.0.0.0</span><br><span class="line">/sbin/ifconfig eth0 up</span><br></pre></td></tr></table></figure>
<p>创建rootfs/etc/hostname文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">touch rootfs/etc/hostname</span><br><span class="line">echo busybox &gt; rootfs/etc/hostname</span><br></pre></td></tr></table></figure>
<p>创建rootfs/passwd文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">touch rootfs/etc/passwd</span><br><span class="line">echo root::0:0:root:/root:/bin/ash &gt; rootfs/etc/passwd</span><br><span class="line">echo bin:*:1:1:bin:/bin: &gt;&gt; rootfs/etc/passwd</span><br><span class="line">echo daemon:*:2:2:daemon:/sbin: &gt;&gt; rootfs/etc/passwd</span><br><span class="line">echo nobody:*:1:99:99:Nobody:/: &gt;&gt; rootfs/etc/passwd</span><br></pre></td></tr></table></figure>
<p>7.将所使用的编译器自带的动态库拷贝到rootfs/lib目录中。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /usr/arm-linux-gnueabi/lib/* rootfs/lib/ -arf</span><br></pre></td></tr></table></figure>
<p>如果在busybox配置中选择了Settings-&gt;build Options -&gt;Build busybox as a static binary，那么此处不需要拷贝动态库文件，但是要添加自己的程序到新做的文件系统中，则需要静态编译或者同事添加动态库。</p>
<p>文件系统目标目录文件为rootfs</p>
<h2 id="制作ramdisk文件系统镜像（可选）"><a href="#制作ramdisk文件系统镜像（可选）" class="headerlink" title="制作ramdisk文件系统镜像（可选）"></a>制作ramdisk文件系统镜像（可选）</h2><p>系统可以从内存中加载，也可以从其它介质中加载，如emmc，nandflash等，如果不需要从内存加载系统，则不需要制作ramdisk系统镜像。</p>
<p>1.安装genext2fs</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install genext2fs</span><br></pre></td></tr></table></figure>
<p>2.将rootfs制作成ext2镜像格式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">genext2fs -b 32768 -d rootfs ramdisk</span><br></pre></td></tr></table></figure>
<p>镜像大小为32768kb，即32M，生成的镜像名为ramdisk</p>
<p>3.压缩ramdisk镜像为ramdisk.gz</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gzip -v9 -f ramdisk</span><br></pre></td></tr></table></figure>
<p>4.制作uboot格式的ramdisk镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkimage -n 'uboot ext2 ramdisk rootfs' -A arm -O linux -T ramdisk -C gzip -d ramdisk.gz ramdisk.img</span><br></pre></td></tr></table></figure>
<p>最终生成ramdisk.img</p>
<p>5.内核配置支持</p>
<p>要支持ramdisk系统，linux内核需要以下配置项的支持</p>
<ul>
<li><p>General setup-&gt;Initial RAM filesystem and RAM disk(initramfs/initrd) support</p>
</li>
<li><p>Device Drivers-&gt;Block device-&gt;RAM block device support以及Default RAM disk size kbytes的值修改为di2步中ramdisk的大小，即32768</p>
</li>
<li>File systems-&gt;Second extended fs support</li>
</ul>
<h2 id="系统加载和启动"><a href="#系统加载和启动" class="headerlink" title="系统加载和启动"></a>系统加载和启动</h2><p>系统的存储介质可以是emmc，nandflash，sd卡，网络等。</p>
<h3 id="通过SD卡启动ramdisk系统（可选）"><a href="#通过SD卡启动ramdisk系统（可选）" class="headerlink" title="通过SD卡启动ramdisk系统（可选）"></a>通过SD卡启动ramdisk系统（可选）</h3><p>1.制作一个虚拟SD卡，大小为512M，文件系统格式为ext2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dd if=/dev/zero of=virtsd.ext2 bs=1M count=512</span><br><span class="line">mkfs.ext2 virtsd.ext2</span><br></pre></td></tr></table></figure>
<p>制作好的目标sd卡是virtsd.ext2</p>
<p>2.将目标程序拷贝到sd卡</p>
<p>将内核，设备树以及ramdisk文件系统拷贝到sd卡中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mount -t ext2 virtsd.ext2 /mnt -o loop</span><br><span class="line">cp linux-5.3.4/arch/arm/boot/uImage /mnt</span><br><span class="line">cp linux-5.3.4/arch/arm/boot/dts/vexpress-v2p-ca9.dtb /mnt</span><br><span class="line">cp ramdisk.img /mnt</span><br><span class="line">sync</span><br><span class="line">umount /mnt</span><br></pre></td></tr></table></figure>
<p>3.通过qume虚拟机启动uboot</p>
<p>启动qemu虚拟机，设定机器为vexpress-a9 加载程序为u-boot sd卡为virtsd.ext2 内存为256M，不需要图形界面</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-arm -M vexpress-a9 -kernel u-boot -sd virtsd.ext2 -nographic -m 256M</span><br></pre></td></tr></table></figure>
<p>待uboot启动进入倒计时的时候按任意键进入uboot操作界面，然后设置uboot启动参数</p>
<p>4.启动内核</p>
<p>在uboot操作界面中设置启动参数设置如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">暂时不需要设置</span><br></pre></td></tr></table></figure>
<p>将内核，设备树以及ramdisk文件系统从sd卡读到内存中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ext2load mmc 0 60003000 uImage;ext2load mmc 0 61000000 vexpress-v2p-ca9.dtb;ext2load mmc 0 62000000 ramdisk.img</span><br></pre></td></tr></table></figure>
<p>启动系统</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bootm 60003000 62000000 61000000</span><br></pre></td></tr></table></figure>
<p>如果一切正常的话，就会成功进入到busybox系统。</p>
<h3 id="直接从SD卡启动系统内核（可选）"><a href="#直接从SD卡启动系统内核（可选）" class="headerlink" title="直接从SD卡启动系统内核（可选）"></a>直接从SD卡启动系统内核（可选）</h3><p>1.制作一个虚拟SD卡，大小为512M，文件系统格式为ext2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dd if=/dev/zero of=virtsd.ext2 bs=1M count=512</span><br><span class="line">mkfs.ext2 virtsd.ext2</span><br></pre></td></tr></table></figure>
<p>制作好的目标sd卡是virtsd.ext2</p>
<p>2.将整个文件系统目录拷贝到sd卡中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mount -t ext2 virtsd.ext2 /mnt -o loop</span><br><span class="line">cp rootfs/* /mnt -arf</span><br><span class="line">sync</span><br><span class="line">umount /mnt</span><br></pre></td></tr></table></figure>
<p>3.通过qemu虚拟机启动内核，设定机器为vexpress-a9 加载程序为内核zImage， sd卡为virtsd.ext2 内存为256M，不需要图形界面，设定根文件系统存储设备为/dev/mmcblk0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-arm -M vexpress-a9 -m 512M -kernel zImage -dtb vexpress-v2p-ca9.dtb -nographic -append &quot;root=/dev/mmcblk0 rw console=ttyAMA0&quot; -sd virtsd.ext2</span><br></pre></td></tr></table></figure>
<h2 id="退出qemu虚拟机"><a href="#退出qemu虚拟机" class="headerlink" title="退出qemu虚拟机"></a>退出qemu虚拟机</h2><p>1.直接退出：先按<code>ctrl+a</code>，然后松开，按x键退出虚拟机</p>
<p>2.系统正常关机：在虚拟机shell中执行<code>poweroff</code>命令即可</p>
<h2 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h2><p>qemu有多种网络模式，在这里以TUN/TAP设备虚拟网卡设置为例说明其配置过程。</p>
<h3 id="先决条件"><a href="#先决条件" class="headerlink" title="先决条件"></a>先决条件</h3><p>基于TUN/TAP设备的配置需要宿主机插入tun模块的支持，如果没有该模块的支持则不能顺利实施网桥模式的设置，此外，为了配置虚拟机访问外网，还需要内核开启iptables的支持，并且需要用户空间iptables管理工具。</p>
<p>可以通过下面的命令查看是否加载了tun模块，如果没有加载，可以先网络搜索加载方法先将其加载：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsmod | grep tun</span><br></pre></td></tr></table></figure>
<p>如果加载了tun模块，该命令将得到类似下面的输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tun                    28672  2</span><br></pre></td></tr></table></figure>
<p>同时，需要确定tun模块的设备文件是否已经创建，其路径是/dev/net/tun。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ls /dev/net/</span><br><span class="line">tun</span><br></pre></td></tr></table></figure>
<p>如果没有该设备文件，可以通过下面的命令创建该设备文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir /dev/net</span><br><span class="line">mknod /dev/net/tun c 10 200</span><br></pre></td></tr></table></figure>
<h3 id="配置网络"><a href="#配置网络" class="headerlink" title="配置网络"></a>配置网络</h3><h4 id="宿主机虚拟网卡配置"><a href="#宿主机虚拟网卡配置" class="headerlink" title="宿主机虚拟网卡配置"></a>宿主机虚拟网卡配置</h4><p>在主机中创建/etc/qemu-ifup文件，该文件用来在qemu虚拟机启动的时候创建一个虚拟网卡，文件内容如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">！/bin/bash</span></span><br><span class="line">ifconfig $1 172.0.0.1</span><br></pre></td></tr></table></figure>
<p>然后启动虚拟机，并传入网络参数<code>-net nic,vlan=0 -net tap,vlan=0</code>，结合<strong>直接从SD卡启动系统内核</strong>小节的启动参数，加入网络参数后的完整的启动命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-arm -M vexpress-a9 -m 512M -kernel zImage -dtb vexpress-v2p-ca9.dtb -nographic -append "root=/dev/mmcblk0 rw console=ttyAMA0" -sd virtsd.ext2 -net nic,vlan=0 -net tap,vlan=0</span><br></pre></td></tr></table></figure>
<p>启动虚拟机后同时在宿主机上创建了tap0虚拟网卡，其ip地址为<code>172.0.0.1</code>。</p>
<h4 id="虚拟机网络配置"><a href="#虚拟机网络配置" class="headerlink" title="虚拟机网络配置"></a>虚拟机网络配置</h4><p>在虚拟机中配置eth0网卡和宿主机虚拟网卡tap0在同一网段：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig eth0 172.0.0.2 netmask 255.255.0.0</span><br></pre></td></tr></table></figure>
<p>此时，虚拟机即可和宿主机上的tap0网卡互通，可以通过ping命令测试。</p>
<p>配置虚拟机的默认网关地址为宿主机tap0的地址：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">route add default gw 172.0.0.1</span><br></pre></td></tr></table></figure>
<p>此时，可以通过虚拟机访问到宿主机eth0的网段了。可以通过ping命令测试。</p>
<h4 id="虚拟机外网访问配置"><a href="#虚拟机外网访问配置" class="headerlink" title="虚拟机外网访问配置"></a>虚拟机外网访问配置</h4><p>首先通过下面的命令在宿主机上开启路由转发功能：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo 1 &gt; /proc/sys/net/ipv4/ip_forward</span><br></pre></td></tr></table></figure>
<p>然后添加nat转换规则：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -A POSTROUTING -o eth0 -s 172.0.0.0/24 -j MASQUERADE</span><br></pre></td></tr></table></figure>
<p>此时即可通过虚拟机访问互联网，可以通过ping一些公网的ip地址进行测试。</p>
</div><div class="tags"><a href="/tags/arm/">arm</a></div><div class="post-nav"><a class="next" href="/2020/02/29/Linux内核设备驱动模型/">Linux内核设备驱动模型</a></div><div id="container"></div><link rel="stylesheet" href="/css/default.css?v=0.0.0"><script src="/js/gitment.browser.js?v=0.0.0"></script><script>var gitment = new Gitment({
  id: window.location.pathname.substring(1,window.location.pathname.length),
  owner: 'geekchenxd',
  repo: 'geekchenxd.github.io',
  oauth: {
    client_id: '00f3259791ebc5b5d412',
    client_secret: 'd88056bc0050337d5767e26f8d228f526ed7687d',
  },
})
gitment.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://www.chenxd.xyz"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel/">Kernel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/qemu/">qemu</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/arm/" style="font-size: 15px;">arm</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/subsystem/" style="font-size: 15px;">subsystem</a> <a href="/tags/initcall/" style="font-size: 15px;">initcall</a> <a href="/tags/notification/" style="font-size: 15px;">notification</a> <a href="/tags/kernel/" style="font-size: 15px;">kernel</a> <a href="/tags/watchdog/" style="font-size: 15px;">watchdog</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/dtb/" style="font-size: 15px;">dtb</a> <a href="/tags/dts/" style="font-size: 15px;">dts</a> <a href="/tags/file-system/" style="font-size: 15px;">file_system</a> <a href="/tags/Interrupt/" style="font-size: 15px;">Interrupt</a> <a href="/tags/usb/" style="font-size: 15px;">usb</a> <a href="/tags/device-driver/" style="font-size: 15px;">device driver</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/29/Qemu虚拟Arm开发板/">Qemu虚拟Arm开发板</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/29/Linux内核设备驱动模型/">Linux内核设备驱动模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/29/Linux内核通知链/">Linux内核通知链</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/26/ARM-LINUX中断系统/">ARM-LINUX中断系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/25/Linux内核之看门狗子系统/">Linux内核之看门狗子系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/24/Linux内核之虚拟文件系统/">Linux内核之虚拟文件系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/28/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/Linux内核usb子系统/">Linux内核usb子系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/Linux内核initcall过程/">Linux内核initcall过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/ARM-Linux设备树/">ARM-Linux设备树</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.github.com" title="github" target="_blank">github</a><ul></ul><a href="http://www.kernel.org" title="linux kernel" target="_blank">linux kernel</a><ul></ul><a href="http://www.combatpress.com/" title="Combat Press" target="_blank">Combat Press</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Evil Code.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>